In [1]:
import pandas as pd

# Test string

In [2]:
my_string = ""  # Replace this with your string

if not my_string:
    print("The string is empty.")
else:
    print("The string is not empty.")

The string is empty.

# Test working with dataframe

In [3]:
df=pd.read_csv('iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
df['duplicated']=df.duplicated(subset=['species'],keep='first')
df['consecutive'] = df.groupby(['species'])['duplicated'].cumsum()
df

,sepal_length,sepal_width,petal_length,petal_width,species,duplicated,consecutive
0,5.1,3.5,1.4,0.2,setosa,False,0
1,4.9,3.0,1.4,0.2,setosa,True,1
2,4.7,3.2,1.3,0.2,setosa,True,2
3,4.6,3.1,1.5,0.2,setosa,True,3
4,5.0,3.6,1.4,0.2,setosa,True,4
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,True,45
146,6.3,2.5,5.0,1.9,virginica,True,46
147,6.5,3.0,5.2,2.0,virginica,True,47
148,6.2,3.4,5.4,2.3,virginica,True,48
149,5.9,3.0,5.1,1.8,virginica,True,49

In [5]:
df[df['consecutive']==0]

,sepal_length,sepal_width,petal_length,petal_width,species,duplicated,consecutive
0,5.1,3.5,1.4,0.2,setosa,False,0
50,7.0,3.2,4.7,1.4,versicolor,False,0
100,6.3,3.3,6.0,2.5,virginica,False,0

In [17]:
d = {'sepal_length': [3.4, 2.0,2.0,2.0,3.4], 'species': ['setosa', 'setosa','setosa','virginica','virginica'],'duplicated':[False, True,True,False,True],'consecutive':[1,2,3,1,2]}
df = pd.DataFrame(data=d)
df

   sepal_length    species  duplicated  consecutive
0           3.4     setosa       False            1
1           2.0     setosa        True            2
2           2.0     setosa        True            3
3           2.0  virginica       False            1
4           3.4  virginica        True            2